{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PfaDatabase": "Host=localhost:64000;Database=dev;Username=postgres;Password=postgres"
  }
}
